stages:
- name: dictionary_creation
  frequency_threshold: 0
  corpus_file: train.txt
- name: apply_dictionary
  corpus_file: train.txt
- name: apply_dictionary
  corpus_file: test.txt
- name: apply_dictionary
  corpus_file: valid.txt

- name: dictionary_creation
  frequency_threshold: 3
  corpus_file: train.txt
- name: apply_dictionary
  corpus_file: train.txt
- name: apply_dictionary
  corpus_file: test.txt
- name: apply_dictionary
  corpus_file: valid.txt
